<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--  style  -->
        <link rel="stylesheet" href="css/style.css">
        <!-- animat -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- font awesome -->
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <header>
            
        </header>
        <main></main>
        <footer></footer>



        <script href="js/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <script href="js/jquery.min.js" type="text/javascript"></script>

    </body>
</html>