                                                /************************** xxl screen *******************************/
@media(min-width:1400px){
    .container{
        width: 1320px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .w-xxl-1{
        width:8.33%
    }
    .w-xxl-2{
        width:16.66%
    }
    .w-xxl-3{
        width:25%
    }
    .w-xxl-4{
        width:33.33%
    }
    .w-xxl-5{
        width:41.66%
    }
    .w-xxl-6{
        width:50%
    }
    .w-xxl-7{
        width:58.33%
    }
    .w-xxl-8{
        width:66.66%
    }
    .w-xxl-9{
        width:75%
    }
    .w-xxl-10{
        width:83.33%
    }
    .w-xxl-11{
        width:91.66%
    }
    .w-xxl-12{
        width:100%
    }
}
                                                /************************** xl screen *******************************/
@media(max-width:1399px){
    .container{
        width: 1140px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .w-xl-1{
        width:8.33%
    }
    .w-xl-2{
        width:16.66%
    }
    .w-xl-3{
        width:25%
    }
    .w-xl-4{
        width:33.33%
    }
    .w-xl-5{
        width:41.66%
    }
    .w-xl-6{
        width:50%
    }
    .w-xl-7{
        width:58.33%
    }
    .w-xl-8{
        width:66.66%
    }
    .w-xl-9{
        width:75%
    }
    .w-xl-10{
        width:83.33%
    }
    .w-xl-11{
        width:91.66%
    }
    .w-xl-12{
        width:100%
    }
}
                                                /************************** lg screen *******************************/
@media(max-width:1199px){
    .container{
        width: 960px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .w-lg-1{
        width:8.33%
    }
    .w-lg-2{
        width:16.66%
    }
    .w-lg-3{
        width:25%
    }
    .w-lg-4{
        width:33.33%
    }
    .w-lg-5{
        width:41.66%
    }
    .w-lg-6{
        width:50%
    }
    .w-lg-7{
        width:58.33%
    }
    .w-lg-8{
        width:66.66%
    }
    .w-lg-9{
      width:75%
    }
    .w-lg-10{
        width:83.33%
    }
    .w-lg-11{
        width:91.66%
    }
    .w-lg-12{
        width:100%
    }
}
                                                /************************** md screen *******************************/
@media(max-width:991px){
    .container{
        width: 720px;
        padding-left:  15px;
        padding-right: 15px;
    }
    .w-md-1{
        width:8.33%
    }
    .w-md-2{
        width:16.66%
    }
    .w-md-3{
        width:25%
    }
    .w-md-4{
        width:33.33%
    }
    .w-md-5{
        width:41.66%
    }
    .w-md-6{
        width:50%
    }
    .w-md-7{
        width:58.33%
    }
    .w-md-8{
        width:66.66%
    }
    .w-md-9{
        width:75%
    }
    .w-md-10{
        width:83.33%
    }
    .w-md-11{
        width:91.66%
    }
    .w-md-12{
        width:100%
    }
}
                                                /************************** sm screen *******************************/
@media(max-width:767px){
    .container{
        width: 540px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .w-sm-1{
        width:8.33%
    }
    .w-sm-2{
        width:16.66%
    }
    .w-sm-3{
        width:25%
    }
    .w-sm-4{
        width:33.33%
    }
    .w-sm-5{
        width:41.66%
    }
    .w-sm-6{
        width:50%
    }
    .w-sm-7{
        width:58.33%
    }
    .w-sm-8{
        width:66.66%
    }
    .w-sm-9{
        width:75%
    }
    .w-sm-10{
        width:83.33%
    }
    .w-sm-11{
        width:91.66%
    }
    .w-sm-12{
        width:100%
    }
}
                                                /************************** xs screen *******************************/
@media(max-width:575px){
    .container{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .w-xs-1{
        width:8.33%
    }
    .w-xs-2{
        width:16.66%
    }
    .w-xs-3{
        width:25%
    }
    .w-xs-4{
        width:33.33%
    }
    .w-xs-5{
        width:41.66%
    }
    .w-xs-6{
        width:50%
    }
    .w-xs-7{
        width:58.33%
    }
    .w-xs-8{
        width:66.66%
    }
    .w-xs-9{
        width:75%
    }
    .w-xs-10{
        width:83.33%
    }
    .w-xs-11{
        width:91.66%
    }
    .w-xs-12{
        width:100%
    }
}




