*{
    margin: 0%;
    box-sizing: border-box;
}
:root {
    --primary-color: #05283c;
    --primary-color-100: #99cff1;
    --secondary-color: #1e556a;
    --white-color: #fff;
    --bg-color: #aeebf3;
    --black-color: #000;
    --dark-color: #202020;
    --text-color: #8c8c8c;
    --primary-font: 'jost';
    --secondary-font: 'Raleway';
    --gutter-padding: 15px;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-white: rgba(255, 255, 255, 0.3);
}

body {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

ul,
ol {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.ds-flex {
    display: flex;
}

.btn {
    padding: 10px 40px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-size:12px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn::after{
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    background-color: var(--primary-color-100);
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}
.btn:hover::after{
    width: 200px;
    height: 200px;
}
.btn-2 {
    color: var(--secondary-color);
    text-transform: uppercase;
    font-family: 22px;
}

.btn-2:hover {
    border-bottom: 1px solid var();
}

.title {
    margin-bottom: 30px;
    text-align: center;
}

.title h2 {
    font-weight: 700;
    color: var(--secondary-color);
    font-size: 32px;
    text-transform: capitalize;
}

.title p {
    color: var(--secondary-color);
    font-size: 16px;
    color: var(--text-color);
}

h1 {
    font-size: 40px;
    color: var(--primary-color-100);
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

h4 {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: 500;
}

.w-1 {
    width: 8.3333%;
}

.w-2 {
    width: 16.6666%;
}

.w-3 {
    width: 25%;
}

.w-4 {
    width: 33.3333%;
}

.w-5 {
    width: 41.6666%;
}

.w-6 {
    width: 50%;
}

.w-7 {
    width: 58.3333%;
}

.w-8 {
    width: 66.6666%;
}

.w-9 {
    width: 75%;
}

.w-10 {
    width: 83.3333%;
}

.w-11 {
    width: 91.6666%;
}

.w-12 {
    width: 100%;
}

.w-1,
.w-2,
.w-3,
.w-4,
.w-5,
.w-6,
.w-7,
.w-8,
.w-9,
.w-10,
.w-11,
.w-12 {
    padding-left: var(--gutter-padding);
    padding-right: var(--gutter-padding);
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}